<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />

    <style>
      * {
        margin:0;
        padding:0;
        box-sizing:border-box;
      }

      body {
        font-family: 'Raleway',sans-serif;
        background:#344a72;
        color:#fff;
        line-height:1.8;
      }

      a {
        text-decoration: none;
        /*
        - underlined links looks ugly :) 
         */
      }

      #container {
        margin: 30px auto;
        max-width: 400px;
        padding: 20px;
        /* 
        -Remember, margin: auto on left and right will center a block element 
        -I would also set a "max-width" for responsiveness
        -May want to add some padding
        */
      }

      .form-wrap {
        background-color: #f4f4f4;
        padding: 15px 25px;
        color: #333;
        border-radius: 12px;
        /* 
          This is the white area around the form and heading, etc
        */
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
        /* 
          May want to center these
        */
      }

      .form-wrap .form-group {
        margin-top:15px;
        /* 
          Each label, input is wrapped in .form-group
        */
      }

      .form-wrap .form-group label {
        display: block;
        color:#666;
        /* 
          Label should be turned into a block element
        */
      }

      .form-wrap .form-group input {
        width:100%;
        padding:10px;
        border: #ddd 1px solid;
        /* 
          Inputs should reach accross the .form-wrap 100% and have some padding
        */
      }

      .form-wrap button {
        background:#5677b4;
        border-radius: 6px;
        width: 100%;
        padding:10px;
        margin-top: 20px;
        display:block;
        color:#fff;
        cursor: pointer;
        /* 
          Button should wrap accross 100% and display as block
          Background color for button is #49c1a2
        */
      }

      .form-wrap button:hover {
        background:#364b70;
        /* 
          Hover background color for button is #37a08e
        */
      }

      .form-wrap .bottom-text {
        font-size: 12px;
        margin-top:20px;
        /* 
          Bottom text is smaller
        */
      }

      footer {
        text-align: center;
        margin-top: 15px;
        /* 
        Should be centered
       */
      }

      /* footer link */
      footer a {
        color: #49c1a2;
        /* 
          Footer link color is #49c1a2
        */
      }
    </style>
  </head>

  <body>

    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>Join our community today!</p>

        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" placeholder="Insert your first name"/>
          </div>

          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" placeholder="Insert your last name"/>
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Insert your e-mail(e.g myemail@domain.com)"/>
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Please input your password"/>
          </div>

          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" placeholder="Please input your password again"/>
          </div>

          <button type="submit" class="btn">Sign Up</button>

          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>

        </form>

      </div>

      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>

    </div>
  </body>
</html>
